/* Main Styles for Lofi-Coffi */

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: hsl(38, 52%, 94%);
  color: hsl(29, 29%, 18%);
}

h1, h2, h3, h4, h5 {
  font-family: 'Playfair Display', serif;
}

.script-font {
  font-family: 'Caveat', cursive;
}

/* Colors */
.bg-brown {
  background-color: hsl(33, 53%, 36%);
}

.bg-brown-light {
  background-color: hsl(33, 35%, 49%);
}

.bg-brown-dark {
  background-color: hsl(29, 29%, 18%);
}

.bg-sage {
  background-color: hsl(151, 15%, 59%);
}

.bg-sage-light {
  background-color: hsl(151, 15%, 70%);
}

.bg-terracotta {
  background-color: hsl(14, 52%, 58%);
}

.bg-terracotta-light {
  background-color: hsl(14, 42%, 72%);
}

.bg-cream {
  background-color: hsl(38, 52%, 94%);
}

.bg-beige {
  background-color: hsl(45, 42%, 83%);
}

.text-brown {
  color: hsl(33, 53%, 36%);
}

.text-brown-light {
  color: hsl(33, 35%, 49%);
}

.text-brown-dark {
  color: hsl(29, 29%, 18%);
}

.text-sage {
  color: hsl(151, 15%, 59%);
}

.text-terracotta {
  color: hsl(14, 52%, 58%);
}

.text-cream {
  color: hsl(38, 52%, 94%);
}

/* Animations and transitions */
.transition-transform {
  transition: transform 0.3s ease;
}

.hover-scale:hover {
  transform: scale(1.02);
}

.calendar-day {
  transition: all 0.2s ease;
}

.calendar-day:hover:not(.inactive, .selected, .booked) {
  background-color: hsl(45, 42%, 83%);
}

.time-slot {
  transition: all 0.2s ease;
}

.time-slot:hover:not(.booked) {
  background-color: hsl(151, 15%, 70%);
  color: white;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.fade-in {
  animation: fadeIn 0.5s ease-in;
}

.nav-link {
  position: relative;
}

.nav-link:after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -4px;
  left: 0;
  background-color: hsl(33, 53%, 36%);
  transition: width 0.3s ease;
}

.nav-link:hover:after {
  width: 100%;
}

.hero-overlay {
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4));
}

.image-container img {
  transition: transform 0.5s ease;
}

.image-container:hover img {
  transform: scale(1.05);
}

/* Header and Navigation */
header {
  position: sticky;
  top: 0;
  z-index: 50;
  background-color: hsla(38, 52%, 94%, 0.95);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.logo {
  font-weight: bold;
  font-size: 1.5rem;
}

.nav-desktop {
  display: none;
}

.nav-mobile {
  display: none;
}

.nav-toggle {
  background: none;
  border: none;
  color: hsl(33, 53%, 36%);
  cursor: pointer;
}

/* Main sections */
.section {
  padding: 4rem 1rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Hero section */
.hero {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
}

.hero-image {
  position: absolute;
  inset: 0;
  z-index: -1;
}

.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-content {
  max-width: 600px;
  color: white;
  padding: 2rem;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 500;
  text-align: center;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: hsl(14, 52%, 58%);
  color: white;
}

.btn-primary:hover {
  background-color: hsl(14, 42%, 72%);
}

.btn-outline {
  background-color: transparent;
  border: 2px solid hsl(38, 52%, 94%);
  color: hsl(38, 52%, 94%);
}

.btn-outline:hover {
  background-color: hsl(38, 52%, 94%);
  color: hsl(29, 29%, 18%);
}

/* Cards */
.card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
}

/* Menu */
.menu-item {
  margin-bottom: 1.5rem;
}

.menu-tag {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  background-color: hsl(38, 52%, 94%);
  border-radius: 9999px;
  font-size: 0.75rem;
  margin-right: 0.5rem;
}

/* Gallery */
.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.gallery-item {
  border-radius: 0.5rem;
  overflow: hidden;
  aspect-ratio: 1/1;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Booking form */
.booking-container {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.booking-image {
  position: relative;
}

.booking-image-overlay {
  position: absolute;
  inset: 0;
  background-color: hsla(29, 29%, 18%, 0.4);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  text-align: center;
}

.booking-form {
  padding: 2rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.form-input,
.form-select,
.form-textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 0.375rem;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: none;
  border-color: hsl(151, 15%, 59%);
  box-shadow: 0 0 0 2px hsla(151, 15%, 59%, 0.2);
}

/* Calendar */
.calendar {
  background-color: hsl(38, 52%, 94%);
  border-radius: 0.5rem;
  padding: 1rem;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.25rem;
}

.calendar-weekday {
  text-align: center;
  font-size: 0.875rem;
  padding-bottom: 0.5rem;
}

.calendar-day {
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  border-radius: 0.375rem;
  cursor: pointer;
}

.calendar-day.inactive {
  color: #ccc;
  cursor: default;
}

.calendar-day.selected {
  background-color: hsl(151, 15%, 59%);
  color: white;
}

.calendar-day.booked {
  background-color: #e5e5e5;
  color: #999;
  cursor: not-allowed;
}

.time-slots {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}

.time-slot {
  padding: 0.5rem;
  text-align: center;
  font-size: 0.875rem;
  border-radius: 0.375rem;
  border: 1px solid hsl(151, 15%, 59%);
  cursor: pointer;
}

.time-slot.selected {
  background-color: hsl(151, 15%, 59%);
  color: white;
}

.time-slot.booked {
  border-color: #e5e5e5;
  color: #999;
  cursor: not-allowed;
}

/* Contact section */
.contact-info-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.contact-info-icon {
  margin-right: 0.75rem;
  margin-top: 0.125rem;
}

/* Footer */
footer {
  background-color: hsl(29, 29%, 18%);
  color: hsl(38, 52%, 94%);
  padding: 3rem 1rem;
}

.footer-heading {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.footer-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-list li {
  margin-bottom: 0.5rem;
}

.footer-list a {
  color: hsla(38, 52%, 94%, 0.8);
  transition: color 0.2s ease;
}

.footer-list a:hover {
  color: hsl(14, 52%, 58%);
}

.footer-bottom {
  border-top: 1px solid hsla(38, 52%, 94%, 0.2);
  margin-top: 2.5rem;
  padding-top: 1.5rem;
  text-align: center;
}

.social-icons {
  display: flex;
  gap: 1rem;
}

.social-icon {
  color: hsl(38, 52%, 94%);
  transition: color 0.2s ease;
}

.social-icon:hover {
  color: hsl(14, 52%, 58%);
}

.newsletter-form {
  display: flex;
}

.newsletter-input {
  flex-grow: 1;
  padding: 0.75rem;
  border: none;
  border-radius: 0.375rem 0 0 0.375rem;
}

.newsletter-button {
  background-color: hsl(14, 52%, 58%);
  color: white;
  border: none;
  border-radius: 0 0.375rem 0.375rem 0;
  padding: 0 1rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.newsletter-button:hover {
  background-color: hsl(14, 42%, 72%);
}

/* Responsive styles */
@media (min-width: 768px) {
  .logo {
    font-size: 1.875rem;
  }
  
  .nav-desktop {
    display: flex;
  }
  
  .nav-toggle {
    display: none;
  }
  
  .section {
    padding: 6rem 2rem;
  }
  
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .booking-container {
    display: flex;
  }
  
  .booking-image {
    width: 33.333%;
  }
  
  .booking-form {
    width: 66.667%;
  }
  
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
  
  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
