@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 34 33% 94%;
  --foreground: 20 14.3% 23%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 27 60% 36%;
  --primary-foreground: 40 30% 96%;
  --secondary: 43 33% 83%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 152 30% 58%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 10 78% 54%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;

  /* Coffee shop custom colors */
  --brown: 33 53% 36%;
  --brown-light: 33 35% 49%;
  --brown-dark: 29 29% 18%;
  --sage: 151 15% 59%;
  --sage-light: 151 15% 70%;
  --terracotta: 14 52% 58%;
  --terracotta-light: 14 42% 72%;
  --cream: 38 52% 94%;
  --beige: 45 42% 83%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 33 53% 36%;
  --primary-foreground: 0 0% 98%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 152 30% 58%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}
